{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql109.infinityfree.com;Database=lif0_38234809_landing;User=if0_38234809;Password=m5RjqgPGSp84IT;"
},
  "AllowedHosts": "*"
}
